<font>
  <info face="Small Pixel7" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="332" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="30" height="33" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="30" height="40" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="79" width="30" height="33" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="114" width="30" height="40" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="2" y="156" width="30" height="33" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="2" y="191" width="26" height="40" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="233" width="30" height="44" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="30" y="191" width="30" height="40" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="34" y="2" width="12" height="44" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="34" y="48" width="22" height="55" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="48" y="2" width="30" height="40" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="34" y="105" width="12" height="40" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="34" y="147" width="33" height="33" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="48" y="105" width="30" height="33" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="58" y="44" width="30" height="33" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="2" y="279" width="30" height="44" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="2" y="325" width="30" height="44" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="80" y="2" width="30" height="33" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="2" y="371" width="30" height="33" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="2" y="406" width="26" height="40" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="2" y="448" width="30" height="33" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="30" y="406" width="30" height="33" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="34" y="441" width="33" height="33" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="34" y="476" width="30" height="33" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="34" y="233" width="30" height="44" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="66" y="476" width="30" height="33" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="62" y="182" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="69" y="140" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="80" y="79" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="90" y="37" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="34" y="279" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="66" y="224" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="97" y="182" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="104" y="121" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="115" y="79" width="19" height="40" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="125" y="2" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="136" y="44" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="160" y="2" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="34" y="321" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="34" y="363" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="69" y="266" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="101" y="224" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="132" y="163" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="139" y="86" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="171" y="44" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="195" y="2" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="69" y="308" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="69" y="350" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="69" y="392" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="69" y="434" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="104" y="266" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="136" y="205" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="167" y="128" width="12" height="40" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="2" y="483" width="12" height="26" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="139" y="128" width="26" height="22" xoffset="-2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="16" y="483" width="12" height="12" xoffset="-2" yoffset="32" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="80" y="121" width="15" height="15" xoffset="-2" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="104" y="308" width="33" height="48" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="174" y="86" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="206" y="44" width="26" height="40" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="230" y="2" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="104" y="358" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="104" y="400" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="104" y="442" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="139" y="247" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="171" y="170" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="181" y="128" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="209" y="86" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="234" y="44" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="265" y="2" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="139" y="289" width="15" height="37" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="139" y="328" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="139" y="370" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="171" y="212" width="30" height="30" xoffset="-2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="139" y="412" width="19" height="40" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="139" y="454" width="19" height="40" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="98" y="496" width="33" height="12" xoffset="-2" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="156" y="289" width="26" height="26" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="104" y="163" width="26" height="12" xoffset="-2" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="174" y="244" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="206" y="170" width="12" height="40" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="216" y="128" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="203" y="212" width="22" height="19" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="58" y="79" width="12" height="19" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="244" y="86" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="269" y="44" width="33" height="40" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="300" y="2" width="30" height="22" xoffset="-2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="220" y="170" width="22" height="40" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="160" y="412" width="22" height="40" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="160" y="454" width="19" height="40" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="181" y="454" width="19" height="40" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="4" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>